# net

./: .~lock.temario.odt#  Comandos GIT.docx  Estructura.odt  HolaMundo.html  MD012018_Pedro_Rios_Calculadora..doc  OrdenProjectos.txt  index.html  lee.txt  main.js  temario.odt
Bucles/: Bucles.sln
Bucles/Bucles/: Program.cs
Bucles/BuclesJS/: index.html  main.js
CalcCS/: CalcCS.sln
CalcCS/CalcCS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CalcCSGrande/: CalcCSGrande.sln
CalcCSGrande/CalcCSGrande/: App.xaml  App.xaml.cs  CalcCSGrande.csproj  MainWindow.xaml  MainWindow.xaml.cs
CalcJS/: Index.html  IndexCalc.html  Operaciones.js  stylos.css
Calculadora/: Calculadora.sln
Calculadora/Calculadora/: Calculadora.csproj  MainWindow.xaml  MainWindow.xaml.cs  pantallaOperadorControl.xaml  pantallaOperadorControl.xaml.cs
Calculadora/Calculadora/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClasesyObjetos/: ClasesyObjetos.sln
ClasesyObjetos/ClasesyObjetos/: MetodoRectangulo.cs  Person.cs  Program.cs
ClasesyObjetos/ClasesyObjetosJs/: Index.html  main.js
EntrePantallas/: EntrePantallas.sln
EntrePantallas/EntrePantallas/: App.xaml  App.xaml.cs  EntrePantallas.csproj  MainWindow.xaml  MainWindow.xaml.cs  Pantalla2.xaml  Pantalla2.xaml.cs
Exemple switch/: Exemple switch.sln
Exemple switch/Exemple switch/: App.xaml  App.xaml.cs  Exemple switch.csproj  MainWindow.xaml  MainWindow.xaml.cs
Funciones/: Funciones.sln
Funciones/Funciones/: Funciones.js  Program.cs  index.html
HolaMundo/: HolaMundo.sln
HolaMundo/HolaMundo/: variables.cs
LetrasRapidas/: LetrasRapidas.sln
LetrasRapidas/LetrasRapidas/: Program.cs
LoginCS/: LoginCS.sln
LoginCS/LoginCS/: App.xaml  App.xaml.cs  LoginCS.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoginJs/: Login.html  main.js  stylos.css
LoginYCalculadoras/: LoginYCalculadoras.sln
LoginYCalculadoras/LoginYCalculadoras/: App.xaml  App.xaml.cs  Calc1.xaml  Calc1.xaml.cs  Calc2.xaml  Calc2.xaml.cs  LoginYCalculadoras.csproj  MainWindow.xaml  MainWindow.xaml.cs  PantallaSelect.xaml  PantallaSelect.xaml.cs
ModeloNotasAlumnosProfe/: ModeloNotasAlumnosProfe.sln
ModeloNotasAlumnosProfe/ModeloNotasAlumnosProfe/: Program.cs
Operaciones/: Operaciones.sln
Operaciones/Operaciones/: Program.cs
PrimerPanel/: PrimerPanel.sln
PrimerPanel/PrimerPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimerPanel.csproj
PrimerPanel/PrimerPanel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TryCatch/: TryCatch.sln
TryCatch/TryCatch/: Program.cs
TryCatch/TryCatchJS/: Index.html  TryCatch.js
Variables/: Variables.sln
Variables/Variables/: Program.cs
Variables1/: Variables1.sln
Variables1/Variables1/: Program.cs
Vs15Prue1/: Vs15Prue1.sln
Vs15Prue1/Vs15Prue1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vs15Prue1.csproj
Vs15Prue1/Vs15Prue1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
arrays/: arrays.sln
arrays/arrays/: Program.cs
enum/: enum.sln
enum/enum/: Program.cs
switch/: Program.cs
switch/if/: IFJS.js  If2.js  if.sln  ifJS.html
switch/if/if/: Program.cs
switch/switch/: switch.sln
(+1 files in other folders)
